{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "functions": {
    "src/pages/api/render.ts": {
      "maxDuration": 300
    },
    "src/pages/api/chat.ts": {
      "maxDuration": 240
    }
  }
}
